# Libraries imported<a href="#Libraries-imported" class="anchor-link">¶</a>

In \[241\]:

    import pandas as pd

# Car_dataset.csv file path<a href="#Car_dataset.csv-file-path" class="anchor-link">¶</a>

In \[242\]:

    path='./2021-01-13_Car_dataset.csv'

In \[243\]:

    data=pd.read_csv(path)

# first 5 rows<a href="#first-5-rows" class="anchor-link">¶</a>

In \[244\]:

    data.head()


    # data.style.hide_index() to remove index

Out\[244\]:

|     | index | company     | body-style  | wheel-base | length | engine-type | num-of-cylinders | horsepower | average-mileage | price   |
|-----|-------|-------------|-------------|------------|--------|-------------|------------------|------------|-----------------|---------|
| 0   | 0     | alfa-romero | convertible | 88.6       | 168.8  | dohc        | four             | 111        | 21              | 13495.0 |
| 1   | 1     | alfa-romero | convertible | 88.6       | 168.8  | dohc        | four             | 111        | 21              | 16500.0 |
| 2   | 2     | alfa-romero | hatchback   | 94.5       | 171.2  | ohcv        | six              | 154        | 19              | 16500.0 |
| 3   | 3     | audi        | sedan       | 99.8       | 176.6  | ohc         | four             | 102        | 24              | 13950.0 |
| 4   | 4     | audi        | sedan       | 99.4       | 176.6  | ohc         | five             | 115        | 18              | 17450.0 |

# Last 5 rows<a href="#Last-5-rows" class="anchor-link">¶</a>

In \[245\]:

    data.tail()

Out\[245\]:

|     | index | company    | body-style | wheel-base | length | engine-type | num-of-cylinders | horsepower | average-mileage | price   |
|-----|-------|------------|------------|------------|--------|-------------|------------------|------------|-----------------|---------|
| 56  | 81    | volkswagen | sedan      | 97.3       | 171.7  | ohc         | four             | 85         | 27              | 7975.0  |
| 57  | 82    | volkswagen | sedan      | 97.3       | 171.7  | ohc         | four             | 52         | 37              | 7995.0  |
| 58  | 86    | volkswagen | sedan      | 97.3       | 171.7  | ohc         | four             | 100        | 26              | 9995.0  |
| 59  | 87    | volvo      | sedan      | 104.3      | 188.8  | ohc         | four             | 114        | 23              | 12940.0 |
| 60  | 88    | volvo      | wagon      | 104.3      | 188.8  | ohc         | four             | 114        | 23              | 13415.0 |

# task 2<a href="#task-2" class="anchor-link">¶</a>

In \[246\]:

    df=data.replace('toyoda','toyota')
    df.to_csv('car_data_updated.csv',index=False)

# task 3<a href="#task-3" class="anchor-link">¶</a>

In \[247\]:

    df[['company','price']][df.price==df['price'].max()]

Out\[247\]:

|     | company       | price   |
|-----|---------------|---------|
| 35  | mercedes-benz | 45400.0 |

# task 4<a href="#task-4" class="anchor-link">¶</a>

In \[248\]:

    df[df['company']=='toyota']

Out\[248\]:

|     | index | company | body-style | wheel-base | length | engine-type | num-of-cylinders | horsepower | average-mileage | price   |
|-----|-------|---------|------------|------------|--------|-------------|------------------|------------|-----------------|---------|
| 48  | 66    | toyota  | hatchback  | 95.7       | 158.7  | ohc         | four             | 62         | 35              | 5348.0  |
| 49  | 67    | toyota  | hatchback  | 95.7       | 158.7  | ohc         | four             | 62         | 31              | 6338.0  |
| 50  | 68    | toyota  | hatchback  | 95.7       | 158.7  | ohc         | four             | 62         | 31              | 6488.0  |
| 51  | 69    | toyota  | wagon      | 95.7       | 169.7  | ohc         | four             | 62         | 31              | 6918.0  |
| 52  | 70    | toyota  | wagon      | 95.7       | 169.7  | ohc         | four             | 62         | 27              | 7898.0  |
| 53  | 71    | toyota  | wagon      | 95.7       | 169.7  | ohc         | four             | 62         | 27              | 8778.0  |
| 54  | 79    | toyota  | wagon      | 104.5      | 187.8  | dohc        | six              | 156        | 19              | 15750.0 |

# task 5<a href="#task-5" class="anchor-link">¶</a>

In \[249\]:

    df['company'].value_counts()

Out\[249\]:

    toyota           7
    bmw              6
    mazda            5
    nissan           5
    mitsubishi       4
    mercedes-benz    4
    volkswagen       4
    audi             4
    chevrolet        3
    honda            3
    alfa-romero      3
    jaguar           3
    porsche          3
    isuzu            3
    dodge            2
    volvo            2
    Name: company, dtype: int64

# task 6<a href="#task-6" class="anchor-link">¶</a>

In \[250\]:

    dummy=df.groupby('company')['price'].max()
    pd.DataFrame(dummy)

Out\[250\]:

|               | price   |
|---------------|---------|
| company       |         |
| alfa-romero   | 16500.0 |
| audi          | 18920.0 |
| bmw           | 41315.0 |
| chevrolet     | 6575.0  |
| dodge         | 6377.0  |
| honda         | 12945.0 |
| isuzu         | 6785.0  |
| jaguar        | 36000.0 |
| mazda         | 18344.0 |
| mercedes-benz | 45400.0 |
| mitsubishi    | 8189.0  |
| nissan        | 13499.0 |
| porsche       | 37028.0 |
| toyota        | 15750.0 |
| volkswagen    | 9995.0  |
| volvo         | 13415.0 |

# task 7<a href="#task-7" class="anchor-link">¶</a>

In \[251\]:

    dummy=df.groupby('company')['average-mileage'].mean()
    pd.DataFrame(dummy)

Out\[251\]:

|               | average-mileage |
|---------------|-----------------|
| company       |                 |
| alfa-romero   | 20.333333       |
| audi          | 20.000000       |
| bmw           | 19.000000       |
| chevrolet     | 41.000000       |
| dodge         | 31.000000       |
| honda         | 26.333333       |
| isuzu         | 33.333333       |
| jaguar        | 14.333333       |
| mazda         | 28.000000       |
| mercedes-benz | 18.000000       |
| mitsubishi    | 29.500000       |
| nissan        | 31.400000       |
| porsche       | 17.000000       |
| toyota        | 28.714286       |
| volkswagen    | 31.750000       |
| volvo         | 23.000000       |

# task 8<a href="#task-8" class="anchor-link">¶</a>

In \[252\]:

    df.sort_values(by='price',ascending=False).head()

Out\[252\]:

|     | index | company       | body-style  | wheel-base | length | engine-type | num-of-cylinders | horsepower | average-mileage | price   |
|-----|-------|---------------|-------------|------------|--------|-------------|------------------|------------|-----------------|---------|
| 35  | 47    | mercedes-benz | hardtop     | 112.0      | 199.2  | ohcv        | eight            | 184        | 14              | 45400.0 |
| 11  | 14    | bmw           | sedan       | 103.5      | 193.8  | ohc         | six              | 182        | 16              | 41315.0 |
| 34  | 46    | mercedes-benz | sedan       | 120.9      | 208.1  | ohcv        | eight            | 184        | 14              | 40960.0 |
| 46  | 62    | porsche       | convertible | 89.5       | 168.9  | ohcf        | six              | 207        | 17              | 37028.0 |
| 12  | 15    | bmw           | sedan       | 110.0      | 197.0  | ohc         | six              | 182        | 15              | 36880.0 |

# task 9<a href="#task-9" class="anchor-link">¶</a>

In \[253\]:

    Germany={'Company':['Ford','Mercedes','BMV','Audi']}
    japan={'Company':['Toyota','Honda','Nissan','Mitsubishi']}

    df1=pd.DataFrame.from_dict(Germany)
    df2=pd.DataFrame.from_dict(japan)

    pd.concat([df1,df2],keys=["Germany","Japan"])

Out\[253\]:

|         |     | Company    |
|---------|-----|------------|
| Germany | 0   | Ford       |
|         | 1   | Mercedes   |
|         | 2   | BMV        |
|         | 3   | Audi       |
| Japan   | 0   | Toyota     |
|         | 1   | Honda      |
|         | 2   | Nissan     |
|         | 3   | Mitsubishi |

# task 10<a href="#task-10" class="anchor-link">¶</a>

In \[254\]:

    Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]} 
    Car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]} 

    df1=pd.DataFrame.from_dict(Car_Price)
    df2=pd.DataFrame.from_dict(Car_Horsepower)

    pd.merge(df1,df2,on='Company')

Out\[254\]:

|     | Company | Price  | horsepower |
|-----|---------|--------|------------|
| 0   | Toyota  | 23845  | 141        |
| 1   | Honda   | 17995  | 80         |
| 2   | BMV     | 135925 | 182        |
| 3   | Audi    | 71400  | 160        |

In \[ \]:

     

In \[255\]:

    !jupyter nbconvert --to html Project_1_Harshith_Srinivas.ipynb

    [NbConvertApp] Converting notebook Project_1_Harshith_Srinivas.ipynb to html
    [NbConvertApp] Writing 304220 bytes to Project_1_Harshith_Srinivas.html

In \[ \]:

     

In \[ \]: